<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;

        }
        #wrap{
            width: 50%;
            margin: 15% auto;
            text-align: center;
        }
        #login{
            width: 50%;
            margin: 0 auto;
            background-color: rgba(175, 175, 175, 0.5);
            padding: 20px 10px;
        }
        .lo{
            width: 80%;
            margin: 10px;
        }
        .lo a{
            color: black;
        }
    </style>

    <script src="./libs/jquery-3.4.1.min.js"></script>
    <script src="./libs/jquery.easing.1.3.js"></script>
    <script>
        $(document).ready(function(){
            $("#log").val();
        })
    </script>
</head>
<body>
    <div id="wrap">
        <img src="./img/free_horizontal_on_white_by_logaster.png" alt="">
        <div id="login">
            <form action="" method="post">
                <input class="lo" type="text" placeholder="Username">
                <input class="lo" type="password" placeholder="＊＊＊＊">
                <button id="log" class="lo"><a href="./main_page.html">로그인</a></button><br>
                <button class="lo"><a href="./membership.html">회원가입</a></button><br>
                <input type="checkbox" name="" id="dd">로그인 상태 유지
            </form>
        </div>
    </div>

    <script src="./total.js"></script>
</body>
</html>