<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회원가입</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        #wrap{
            width: 50%;
            margin: 15% auto;
            text-align: center;
        }
        #wrap>img{
            max-width: 50%;
        }
        #login{
            width: 50%;
            margin: 0 auto;
            background-color: rgba(175, 175, 175, 0.5);
            padding: 20px 10px;
            text-align: left;
        }
        .lo{
            width: 90%;
            margin: 10px;  
        }
        #login p{
            width: 80;
            margin: 10px;
            text-align: left;
        }
        .lo a{
            color: black;
            text-decoration: none;
        }
    </style>

    <script src="./libs/jquery-3.4.1.min.js"></script>
    <script src="./libs/jquery.easing.1.3.js"></script>
</head>
<body>
    <div id="wrap">
        <img src="./img/free_horizontal_on_white_by_logaster.png" alt="">
        <div id="login">
            <form action="" method="post">
                <table>
                    <tr><p>이름</p></tr>
                    <tr><input class="lo" type="text" placeholder="이름"></tr>
                    <tr><p>ID</p></tr>
                    <tr><input class="lo" type="email" placeholder="ID"></tr>
                    <tr><p>비밀번호</p></tr>
                    <tr><input class="lo" type="password" placeholder="비밀번호"></tr>
                    <tr><p>비밀번호 확인</p></tr>
                    <tr><input class="lo" type="password" placeholder="비밀번호 확인"></tr>
                    <tr><p>이메일 주소</p></tr>
                    <tr><input class="lo" type="email" placeholder="이메일 주소"></tr>
                    <tr><button class="lo"><a href="./main_page.html">가입하기</a></button><br></tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>