<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>사용 방법</title>
    <link rel="stylesheet" href="./total.css">
    <style>
        #body{
            width: 53%;
            margin: 0 auto;
        }
        .cont {
            background: #ccc;
            margin: 30px 0;
            box-shadow: 0 0 10px #111;
            border-radius: 10px;
        }
        .cont div::after{
            display: block;
            content: '';
            clear: both;
        }
        .cont div h2{
            margin-left: 20px;
            float: left;
        }
        .cont div p{
            font-size: 0.8em;
            margin: 10px 10px 0 0;
            float: right;
        }
        .cont ol {
            padding: 20px 10%;
        }
        .cont ol li{
            font-size: 15px;
        }
    

   
    </style>
    
    <script>
    
    </script>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="sideNavigation" class="sidenav">
                    <a class="menu" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a class="menu" id="post1" href="#">소개</a>
                        <li class="post1"><a href="./about.html">ABOUT</a></li>
                        <li class="post1"><a href="./useMethod.html">사용 방법</a></li>
                    <a class="menu" href="./tagSearch.html">태그검색</a>
                    <a class="menu" id="post2" href="#">나만의 게시판</a>
                        <li class="post2"><a href="#">게시판 요소 선택</a></li>
                        <li class="post2"><a href="#">요소 선택 결과</a></li>
                    <a class="menu" href="#">공유 게시판</a>
                    <a class="menu" href="#">알리미</a>
                    <a class="menu" href="#">CONTACT</a>
            </div>
                
            <nav class="topnav">
                <a href="#" onclick="openNav()">
                    <svg width="30" height="30" id="icoOpen">
                        <path d="M0,5 30,5" stroke="darkblue" stroke-width="5"/>
                        <path d="M0,14 30,14" stroke="darkblue" stroke-width="5"/>
                        <path d="M0,23 30,23" stroke="darkblue" stroke-width="5"/>
                    </svg>
                </a>
            </nav>
            <div id="logo">
                <a href="./main_page.html"><img src="./img/free_horizontal_on_white_by_logaster.png" alt=""></a>
            </div>
            <div id="login">
                <button><a href="./login.html">로그인</a></button>
            </div>
            
        </header>
        <div id="body">
            <div class="cont">
                <div>
                    <h2>기본 유형 선택</h2>
                    <p>현재 모든 웹에서 가장 선호하는 게시판을 추천</p>
                </div>
                <ol>
                    <li>메뉴 -> 태그검색</li>
                    <li>기본적으로 제공하고 있는 게시판 플랫폼 제공</li>
                    <li>빠른 게시판 제공</li>
                </ol>
            </div>
            <div class="cont">
                <div>
                    <h2>태그 검색</h2>
                    <p>태그검색을 통해 원하는 이미지가 있는지 확인할 수 있습니다.</p>
                </div>
                <ol>
                    <li>메뉴 -> 태그검색</li>
                    <li>검색란에서 키워드 검색 --- Ex) 반응형, 작성자, 작성날짜 etc.</li>
                    <li>기본 게시판, 공유게시판, 제작 게시판의 태그를 참조하여 이미지 리스트를 보여드립니다.</li>
                </ol>
            </div>
            <div class="cont">
                <div>
                    <h2>나만의 게시판</h2>
                    <p>원하는 게시판 모양 요소를 선택하여 게시판을 만들 수 있습니다.</p>
                </div>
                <ol>
                    <li>메뉴 -> 나만의 게시판</li>
                    <li>게시판 요소를 선택</li>
                    <li>선택 결과 중 다양한 플랫폼 중에서 가장 적합한 구조를 선택</li>
                    <li>게시판 설정 후 만들기</li>
                </ol>
            </div>
            <div class="cont">
                <div>
                    <h2>공유 게시판</h2>
                    <p>사용자들의 아이디어를 배포하는 공간</p>
                </div>
                <ol>
                    <li>메뉴 -> 공유게시판</li>
                    <li>공유하고자 하는 게시판을 등록 또는 검색</li>
                    <li>이미지와 상세 목록을 확인하여 적합합 구조가 있으면 게시판 클릭!</li>
                </ol>
            </div>
        </div>
    </div>
    <script src="./libs/jquery-3.4.1.min.js"></script>
    <script src="./libs/jquery.easing.1.3.js"></script>
    <script src="./total.js"></script>
</body>
</html>